# Weaviate Cloud

WCD_URL=<your-weaviate-cloud-url>
WCD_API_KEY=<your-weaviate-cloud-api-key>

# Google GenAI 

# Sign-up and get a free API key at https://aistudio.google.com/app/apikey

GEMINI_API_KEY=<your-google-genai-api-key>
